# SampleMongoDB

./: Jenkinsfile  build.gradle
src/main/java/com/sample/mongodb/: Model.java  ModelMongoRepository.java  SampleMongoDBApplication.java
src/test/java/org/sample/mongodb/: SampleTest.java  Test.java
