apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
	attributes 'Implementation-Title': 'Gradle Quickstart',
	'Implementation-Version': version
    }
}

repositories { mavenCentral() }

dependencies {
    compile(
	    'com.google.guava:guava:23.3-jre')
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.0.0'
   
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE'
}

test { systemProperties 'property': 'value' }

uploadArchives {
    repositories {
	flatDir { dirs 'repos' }
    }
}

